# ForSomeTestProject

./: pom.xml
src/main/java/com/dyf/forSomeTest/: ForSomeTestApplication.java
src/main/java/com/dyf/forSomeTest/config/: MybatisPlusConfig.java
src/main/java/com/dyf/forSomeTest/controller/: UserController.java
src/main/java/com/dyf/forSomeTest/entity/: User.java  UserDev01.java
src/main/java/com/dyf/forSomeTest/mapper/: UserMapper.java
src/main/java/com/dyf/forSomeTest/mapper/xml/: UserMapper.xml
src/main/java/com/dyf/forSomeTest/service/: UserService.java
src/main/java/com/dyf/forSomeTest/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/dyf/forSomeTest/: CodeGet.java  MyTest.java
